ARG PYTORCH_IMAGE=pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime
FROM ${PYTORCH_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/models/huggingface \
    TRANSFORMERS_CACHE=/models/huggingface

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      ffmpeg \
      libglib2.0-0 \
      libgl1 \
      curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt /app/requirements-worker.txt
RUN python -m pip install --upgrade pip && \
    pip install -r /app/requirements-worker.txt

COPY worker.py /app/worker.py
COPY fast_cpu_analyzer.py /app/fast_cpu_analyzer.py
COPY sam3_analyzer.py /app/sam3_analyzer.py
COPY analyze_video_sam3.py /app/analyze_video_sam3.py
COPY refs /app/refs

RUN useradd -m -u 10001 appuser && \
    mkdir -p /tmp/video-jobs /models/huggingface && \
    chown -R appuser:appuser /app /tmp/video-jobs /models

USER appuser

CMD ["python", "worker.py"]
