ARG PYTORCH_IMAGE=pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime
FROM ${PYTORCH_IMAGE}
ARG APT_MIRROR=
ARG TORCH_INSTALL_INDEX_URL=
ARG TORCH_INSTALL_PACKAGE=

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/models/huggingface \
    TRANSFORMERS_CACHE=/models/huggingface

WORKDIR /app

RUN if [ -n "$APT_MIRROR" ]; then \
      sed -i "s|http://deb.debian.org/debian|$APT_MIRROR|g; s|http://deb.debian.org/debian-security|$APT_MIRROR-security|g" /etc/apt/sources.list /etc/apt/sources.list.d/*.sources 2>/dev/null || true; \
    fi && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      ffmpeg \
      libglib2.0-0 \
      libgl1 \
      curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt /app/requirements-worker.txt
RUN python -m pip install --upgrade pip && \
    if [ -n "$TORCH_INSTALL_PACKAGE" ]; then \
      if [ -n "$TORCH_INSTALL_INDEX_URL" ]; then \
        pip install --index-url "$TORCH_INSTALL_INDEX_URL" "$TORCH_INSTALL_PACKAGE"; \
      else \
        pip install "$TORCH_INSTALL_PACKAGE"; \
      fi; \
      grep -Ev '^[[:space:]]*torch([<>=!~[:space:]]|$)' /app/requirements-worker.txt > /tmp/requirements-worker.no-torch.txt; \
      pip install -r /tmp/requirements-worker.no-torch.txt; \
    else \
      pip install -r /app/requirements-worker.txt; \
    fi

COPY worker.py /app/worker.py
COPY fast_cpu_analyzer.py /app/fast_cpu_analyzer.py
COPY sam3_analyzer.py /app/sam3_analyzer.py
COPY analyze_video_sam3.py /app/analyze_video_sam3.py
COPY refs /app/refs

RUN useradd -m -u 10001 appuser && \
    mkdir -p /tmp/video-jobs /models/huggingface && \
    chown -R appuser:appuser /app /tmp/video-jobs /models

USER appuser

CMD ["python", "worker.py"]
